TRUST PHARMACEUTICALS


24/279-A (OLD NO-XI/304M), COLONY ROAD, MANJUMMEL, UDYOGAMANDAL 683501,KERALA, INDIA


E-MAIL: trustpharmaceuticals@gmail.com Mob: +919447008023, 0484 2558020, 21, 22, 23


EXPORTER DETAILS


BUYER DETAILS (CONSIGNEE)


IEC NO - ABVPT5201G


GULF PHARMACIES W.L.L


DL NO - KL-EKM-20B-106574-15/12/2019


P.O.BOX: 2576, BUILDING NO: 119 ROAD: 013, BLOCK 711


EXPORT INVOICE


KL-EKM-21B-106575-15/12/2019


TUBLI, KINGDOM OF BAHRAIN


GST NO- 32ABVPT5201G1ZL


P +973 17237419


LUT NO - AD3210220070328




INVOICE NO & DATE	E-01-22/23, DT: 05.11.2022		REMITTANCE DETAILS: The Federal Bank Ltd					
PURCHASE ORDER NO & DATE	56661 DATED 27.10.2022		A/c No. 13805500014318, SWIFT CODE FDRLINBBIBD					
MODE OF PAYMENT	100% ADVANCE		The Federal Bank Ltd, 35/37A, Palarivattom, ERNAKULAM -682025					
AIR WAY BILL/B/L/ NO	BY AIR		Ernakulam 682025, IFSC - FDRL0001380,					
PACKAGES	98 BOXES		https://www.federalbank.co.in/correspondent-branches#tab19					
PORT OF LOADING	KOCHI, INDIA							
SHIPPING MARK	PHARMA STOCK							
FINAL DESTINATION	BAHRAIN							






PRODUCT NAME	MNFR	MOLECULE	ORIGIN	MFG DATE	BATCH	EXP
RATE IN $	QTY	AMT IN $
BUDECORT RESPULES 0.5MG / 30043200	CIPLA LTD	BUDESONIDE 0.5MG/2ML 40/ PACK	INDIA	Aug-22	T020067	Jul-24
18.00	15	270
BUDECORT RESPULES 0.5MG / 30043200	CIPLA LTD	BUDESONIDE 0.5MG/2ML 40/ PACK	INDIA	Aug-22	SA22257	Jul-24
18.00	2164	38952
BUDECORT RESPULES 0.5MG / 30043200	CIPLA LTD	BUDESONIDE 0.5MG/2ML 40/ PACK	INDIA	Aug-22	T020063	Jul-24
18.00	30	540
BUDECORT RESPULES 0.5MG / 30043200	CIPLA LTD	BUDESONIDE 0.5MG/2ML 40/ PACK	INDIA	Aug-22	T020074	Jul-24
18.00	43	774
BUDECORT RESPULES 0.5MG / 30043200	CIPLA LTD	BUDESONIDE 0.5MG/2ML 40/ PACK	INDIA	Aug-22	SA22192	Jul-24
18.00	161	2898
BUDECORT RESPULES 0.5MG / 30043200	CIPLA LTD	BUDESONIDE 0.5MG/2ML 40/ PACK	INDIA	Aug-22	T020073	Jul-24
18.00	36	648
BUDECORT RESPULES 0.5MG / 30043200	CIPLA LTD	BUDESONIDE 0.5MG/2ML 40/ PACK	INDIA	Aug-22	T020080	Jul-24
18.00	474	8532
BUDECORT RESPULES 0.5MG / 30043200	CIPLA LTD	BUDESONIDE 0.5MG/2ML 40/ PACK	INDIA	Aug-22	IA20514	Jul-24
18.00	311	5598
BUDECORT RESPULES 0.5MG / 30043200	CIPLA LTD	BUDESONIDE 0.5MG/2ML 40/ PACK	INDIA	Aug-22	SA22088	Jul-24
18.00	63	1134
BUDECORT RESPULES 0.5MG / 30043200	CIPLA LTD	BUDESONIDE 0.5MG/2ML 40/ PACK	INDIA	Aug-22	IA20515	Jul-24
18.00	203	3654
								
		USD - $ 63000		TOTA COST IN US $				63000
				FREIGHT IN US $				0
				TOTAL C&F AMOUNT IN US $				0
SIXTY THREE THOUSAND - 63000 USD				ROUNDED TOTAL C&F AMOUNT IN US $				63000




We hereby warranty that the medicine purchased under this memo do not contravene in any way the provision of section 18 of the Drugs & Cosmetics Act 1940.


For the purpose of Jurisdiction the cause of the action for this transaction shall be deemed to have been made in Ernakulam and it is agreed by and between parties


hereto that Courts in Ernakulam will have exclusive jurisdiction. THIS INVOICE SHOWS THE ACTUAL PRICE OF THE GOODS DESCRIBED AND THAT ALL PARTICULARS ARE TRUE AND CORRECT.


TRUST PHARMACEUTICALS


HUMANCON L No:KL-EKM-208-106574 GST No. KL-EKM-218-106575 32ABVP75201G1ZL MANJUMMEL KOCHI- 088301


FOR TRUST PHARMACEUTICALS


AUTHORISED SIGNATORY WITH SEAL